# flink-cookbook

./: .gitignore  README.md  service.yml
change-data-capture/: README.md  pom.xml
change-data-capture/src/main/java/io/confluent/developer/cookbook/flink/: ReadCDC.java
change-data-capture/src/main/java/io/confluent/developer/cookbook/flink/events/: Transaction.java
change-data-capture/src/test/java/io/confluent/developer/cookbook/flink/: ReadCDCTest.java
change-data-capture/src/test/java/io/confluent/developer/cookbook/flink/records/: StatementSupplier.java
change-data-capture/src/test/java/io/confluent/developer/cookbook/flink/utils/: CookbookPostgresCluster.java
change-data-capture/src/test/resources/: log4j2-test.properties
compiled-plan/: README.md  pom.xml
compiled-plan/src/main/java/io/confluent/developer/cookbook/flink/: CompiledPlanRecipe.java
compiled-plan/src/main/resources/: log4j2.properties
compiled-plan/src/test/java/io/confluent/developer/cookbook/flink/: CompiledPlanRecipeTest.java
continuous-file-reading/: README.md  pom.xml
continuous-file-reading/src/main/java/io/confluent/developer/cookbook/flink/: ContinuousFileReading.java
continuous-file-reading/src/test/java/io/confluent/developer/cookbook/flink/: ContinuousFileReadingTest.java
continuous-file-reading/src/test/resources/: log4j2-test.properties
datetime-management/: README.md
enrichment-join-with-buffering/: README.md  pom.xml
enrichment-join-with-buffering/src/main/java/io/confluent/developer/cookbook/flink/: EnrichmentJoinWithBuffering.java
enrichment-join-with-buffering/src/test/java/io/confluent/developer/cookbook/flink/: EnrichmentJoinUnitTestBase.java  EnrichmentJoinUsingListStateUnitTest.java  EnrichmentJoinUsingMapStateUnitTest.java  EnrichmentJoinWithBufferingTest.java
kafka-dead-letter/: README.md  pom.xml
kafka-dead-letter/src/main/java/io/confluent/developer/cookbook/flink/: KafkaDeadLetterTopic.java
kafka-dead-letter/src/main/java/io/confluent/developer/cookbook/flink/events/: Event.java  JsonDeserialization.java
kafka-dead-letter/src/test/java/io/confluent/developer/cookbook/flink/: KafkaDeadLetterTopicTest.java
kafka-dead-letter/src/test/java/io/confluent/developer/cookbook/flink/events/: EventSupplier.java  MalformedEvent.java
kafka-dead-letter/src/test/java/io/confluent/developer/cookbook/flink/utils/: CookbookKafkaCluster.java
kafka-exactly-once/: README.md  pom.xml
kafka-exactly-once/src/main/java/io/confluent/developer/cookbook/flink/: KafkaExactlyOnce.java
kafka-exactly-once/src/test/java/io/confluent/developer/cookbook/flink/: KafkaExactlyOnceTest.java
kafka-exactly-once/src/test/resources/: log4j2-test.properties
kafka-headers/: README.md  pom.xml
kafka-headers/src/main/java/io/confluent/developer/cookbook/flink/: KafkaHeaders.java
kafka-json-to-pojo/: README.md  pom.xml
kotlin/: README.md  pom.xml
kryo-migration/: README.md  pom.xml
kryo-migration/src/main/java/io/confluent/developer/cookbook/flink/: Job.java  Migration.java
kryo-migration/src/main/java/io/confluent/developer/cookbook/flink/functions/: LatestEventFunction.java
kryo-migration/src/main/java/io/confluent/developer/cookbook/flink/records/: Event.java  PostMigrationSubEventListTypeInfoFactory.java  SubEvent.java  SubEventListTypeInfoFactory.java
kryo-migration/src/main/java/io/confluent/developer/cookbook/flink/utils/: SimpleValueStateBootstrapFunction.java  SimpleValueStateReaderFunction.java
kryo-migration/src/main/resources/: log4j2.properties
kryo-migration/src/test/java/io/confluent/developer/cookbook/flink/: MigrationTest.java
kryo-migration/src/test/java/io/confluent/developer/cookbook/flink/records/: EventTest.java  SubEventListTypeInfoFactoryTest.java  SubEventTest.java
kryo-migration/src/test/resources/: log4j2-test.properties
late-data-to-sink/: README.md  pom.xml
latest-transaction/: README.md  pom.xml
latest-transaction/src/test/resources/: transactions.json
measuring-latency/: README.md  pom.xml
measuring-latency/src/test/resources/: log4j2-test.properties
pattern-matching-cep/: README.md  pom.xml
pyflink/: README.md  pyproject.toml  requirements.txt
pyflink/00_setting_the_environment/: download_jars.py  recipe_01_setting_up_the_environment.py  recipe_02_using_catalogs_and_databases.py  recipe_03_adding_jar_to_path.py
pyflink/01_core_operations/: recipe_01_creating_tables.py  recipe_02_essential_transformations.py  recipe_03_aggregating_data.py  recipe_04_deduplication.py
pyflink/02_udfs/: recipe_05_scalar_udfs.py  recipe_06_table_udfs.py  recipe_07_aggregate_udfs.py  recipe_08_custom_deserialization.py  recipe_09_flattening_nested_json.py  recipe_10_pii_data_masking.py  recipe_11_data_validation_quarantine.py  recipe_12_sentiment_analysis_categorization.py
pyflink/03_windowing/: recipe_14_tumbling_windows.py  recipe_15_sliding_windows.py  recipe_16_session_windows.py
pyflink/04_joins/: recipe_17_relational_joins.py  recipe_18_interval_joins.py  recipe_19_temporal_joins.py
pyflink/05_connectors_and_io/: README.md  README_filesystem_recipe.md  README_json_recipe.md  README_s3_parquet_recipe.md  generate_json_data.py  pyproject.toml  recipe_21_kafka_connector.py  recipe_22_filesystem_connector.py  recipe_23_s3_parquet_connector.py  setup_json_recipe.py  setup_s3_parquet_recipe.py
pyflink/05_connectors_and_io/recipe_20_read_kafka_protobuf/: README.md  generate_proto_data.py  pyproject.toml  recipe_20_read_protobuf.py  setup_jars.py  setup_proto.py  start_kafka.bat  start_kafka.sh
pyflink/05_connectors_and_io/recipe_20_read_kafka_protobuf/proto_data/: transaction.proto  transaction_pb2.py
pyflink/06_general_recipes/recipe_24_deduplicated_join/: README.md  recipe_24_deduplicated_join.py
pyflink/tools/: download_jars.py  start_kafka.py
read-protobuf/: README.md  pom.xml
read-protobuf/src/main/protobuf/: Transaction.proto
read-protobuf/src/test/resources/: log4j2-test.properties
session-window/: README.md  pom.xml
split-stream/: README.md  pom.xml
table-deduplicated-join/: README.md  pom.xml
(+86 files in other folders)
