rootLogger.level = INFO
rootLogger.appenderRef.console.ref = ConsoleAppender

logger.rest_endpoint.name = org.apache.flink.runtime.dispatcher.DispatcherRestEndpoint
logger.rest_endpoint.level = INFO
logger.rest_endpoint.filter.1.type = RegexFilter
logger.rest_endpoint.filter.1.regex = Web frontend listening at.*
logger.rest_endpoint.filter.1.onMatch = ACCEPT

appender.console.name = ConsoleAppender
appender.console.type = CONSOLE
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss,SSS} %-5p %-60c %x - %m%n
